# MusicManager

./: .classpath  .project  README.md  pom.xml
resources/: config.properties  spring-bean.xml
src/main/java/com/musicmanager/actions/: FileActions.java  LastFMActions.java  MP3Actions.java
src/main/java/com/musicmanager/drivers/: FindDuplicates.java  FindDuplicatesMD5.java  QuarantineDuplicatesMD5.java
src/main/test/com/musicmanager/test/: EnrichID3Test.java  FindDuplicatesMD5Test.java  FindDuplicatesTest.java  FindTrackTest.java  ID3Test.java  MP3ArtworkTest.java  MusicBrainzTest.java  UnsupportedOperationTest.java
